# StoreAppStudy

./: README.md
Properties/: launchSettings.json
src/: .editorconfig  Program.cs  StoreAppStudy.csproj  StoreAppStudy.sln  appsettings.json
src/Data/: ApplicationDbContext.cs
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGet.cs  CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs  ClientResponse.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Products/: ProductGet.cs  ProductGetAll.cs  ProductGetShowcase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Migrations/: 20230428125952_ProductAndCategory.Designer.cs  20230428125952_ProductAndCategory.cs  20230428171226_AddIdentity.Designer.cs  20230428171226_AddIdentity.cs  20230805001601_ProductMigration.Designer.cs  20230805001601_ProductMigration.cs  20230805003238_ProductPrice.Designer.cs  20230805003238_ProductPrice.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: Resources.Designer.cs  launchSettings.json
